* {
    padding: 0;
    margin: 0;
    box-shadow: border-box;
}

body{
    display: flex;
    place-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #003366;
}
.container{
    max-width: 600px;
    width: 100%;
}
.wrapper{
    max-width: 600px ;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.wrapper .text{
    max-width: 600px;
    width: 100%;
    height: 200px;
    border: 0;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    padding: 10px 0px;
    resize: none;
    outline: none;
}
.wrapper .text::placeholder{
    text-align: center;
}

.translate{
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
}

.translate select{
    border: 0;
    height: 30px;
    width: 20%;
    outline: none;
    font-size: 20px;
    font-weight: 600;
}

.translate button{
    cursor: pointer;
    font-size: 20px;
    padding: 0px 5px;
    background-color: #ffdc33;
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 20px;
    font-weight: 600;
}
.anime{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    color: #4d4d4d;
}
@media (max-width: 500px) {
    .translate{
        display: flex;
        flex-direction: column;
    }    

    .translate select{
        width: 100%;
    }
}